# proxy-ip

./: README.md  pom.xml
src/main/java/: 11.txt  22.txt  ApacheHttpUtil.java  ClearTimeTask.java  Constant.java  HandleCrawler.java  HttpRequestUtil.java  MergeFiles.java  OperateProxyIPTask.java  ProxyGetUtil.java  ProxyIP.java  ProxyRequest.java  RecordValidProxy.java  Test1.java  TestMain1.java  TestMain2.java  TestMainMa.java  TestMainMa2.java  TestValidTask.java
src/main/java/com/nagisazz/proxyip/: ProxyIpApplication.java
src/main/java/com/nagisazz/proxyip/common/: Constant.java  StartRunner.java
src/main/java/com/nagisazz/proxyip/controller/: ProxyIpController.java
src/main/java/com/nagisazz/proxyip/dao/: ProxyIpLogExtendMapper.java
src/main/java/com/nagisazz/proxyip/dao/base/: ProxyIpLogMapper.java
src/main/java/com/nagisazz/proxyip/entity/: ProxyIpLog.java
src/main/java/com/nagisazz/proxyip/schedule/: CleanSchedule.java
src/main/java/com/nagisazz/proxyip/service/: ProxyIpService.java  ProxyRequest.java  RecordValidProxy.java  RemoveService.java
src/main/java/com/nagisazz/proxyip/util/: HttpRequestUtil.java  ProxyGetUtil.java  TestValidTask.java
src/main/java/com/nagisazz/proxyip/vo/: ProxyIP.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties  logback.xml
src/main/resources/com/nagisazz/proxyip/dao/: ProxyIpLogExtendMapper.xml
src/main/resources/com/nagisazz/proxyip/dao/base/: ProxyIpLogMapper.xml
